# java_automated_tests

./: README.md
JavaAutomatedTestFramework/: dependency-reduced-pom.xml  pom.xml
JavaAutomatedTestFramework/src/main/java/com/davidreynon/: App.java
JavaAutomatedTestFramework/src/test/java/com/davidreynon/: AppTest.java  AppTwoTest.java
